; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_Diagnostic]
platform = https://github.com/platformio/platform-espressif32.git
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = 
	-std=gnu++17
	-D PROJECT_VERSION='"3.10.1"'
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	
	-DCONFIG_LWIP_MAX_SOCKETS=10
	-DCONFIG_LWIP_SO_REUSE=1
	-DCONFIG_LWIP_SO_REUSE_RXTOALL=1
lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.0
	adafruit/DHT sensor library@1.4.6
	adafruit/Adafruit BusIO @ 1.17.4
	adafruit/Adafruit GFX Library@1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@1.11.0
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.15

[platformio]
build_dir = C:/pio_builds/ESP32_Diagnostic
build_cache_dir = C:/pio_builds/ESP32_Diagnostic
