; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_Diagnostic]
platform = espressif32                  ; Pour ESP32S3 DevKitC-1 N16R8 - Spécifie le framework Espressif (plateforme).
board = esp32-s3-devkitc-1              ; Pour ESP32S3 DevKitC-1 N16R8 - Définit le modèle exact de la carte (DevKitC-1).
framework = arduino                     ; Pour ESP32S3 DevKitC-1 N16R8 - Utilise le framework Arduino.
monitor_speed = 115200                  ; Vitesse de communication du moniteur série pour le débogage.
upload_speed = 921600                   ; Vitesse de téléchargement vers la carte (plus rapide que la valeur par défaut de 460800).
board_build.flash_mode = qio			; Pour ESP32S3 DevKitC-1 N16R8 - Mode de flash (Quad I/O).
board_build.f_flash = 80000000L			; Pour ESP32S3 DevKitC-1 N16R8 - Fréquence de la mémoire flash (80 MHz).
board_build.partitions = huge_app.csv	; Pour ESP32S3 DevKitC-1 N16R8 - Utilise une table de partition personnalisée pour plus d'espace application. 
build_unflags = -std=gnu++11

build_flags =
	-std=gnu++17
	-D PROJECT_VERSION='"3.11.4"'
	-D ARDUINO_USB_CDC_ON_BOOT=1		; Pour ESP32S3 DevKitC-1 N16R8 - Active la communication USB CDC (port série via USB) au démarrage.
	-D ARDUINO_USB_MODE=1				; Pour ESP32S3 DevKitC-1 N16R8 - Définit le mode USB.
    -D CORE_DEBUG_LEVEL=1				; Pour ESP32S3 DevKitC-1 N16R8 - Niveau de débogage du noyau.

lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.0
	adafruit/DHT sensor library@1.4.6
	adafruit/Adafruit BusIO @ 1.17.4
	adafruit/Adafruit GFX Library@1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@1.11.0
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.15

[platformio]
build_dir = C:/pio_builds/ESP32_Diagnostic
build_cache_dir = C:/pio_builds/ESP32_Diagnostic
