; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_Diagnostic]
platform = espressif32								; Plateforme ESP32
board = esp32-s3-devkitc-1							; Carte de développement ESP32-S3 DevKitC-1
framework = arduino									; Framework Arduino
monitor_speed = 115200								; Vitesse du moniteur série

; --- Configuration Spécifique N16R8 (16MB Flash / 8MB PSRAM) ---
; Définit l'utilisation de la PSRAM
build_flags = 
	${env.build_flags} 								; Garde les drapeaux précédents si définis
  	-std=gnu++17       								; Force le compilateur à utiliser C++17
	-D PROJECT_VERSION='"3.11.4"'					; Définition de la version du projet
	-DARDUINO_USB_CDC_ON_BOOT=1						; Activation du CDC USB au démarrage
	-DARDUINO_USB_MODE=1							; Mode USB (1 = CDC)
	-DCONFIG_SPIRAM_BOOT_INIT						; Initialisation de la PSRAM au démarrage
	-DCONFIG_SPIRAM_USE								; Utilisation de la PSRAM
	-DCONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY	; Autorisation de la mémoire externe pour le segment BSS
	-DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY		; Autorisation de la mémoire externe pour la pile

; Paramètres de la mémoire Flash 16MB et mode de connexion (QIO pour WROOM-1)
board_build.flash_mode = qio						; Mode de connexion Flash (Quad I/O)
board_build.flash_size = 16MB						; Taille de la mémoire Flash
board_build.f_flash = 80000000L						; Fréquence de la mémoire Flash à 80MHz

; Définition du partitionnement adapté à 16MB (si disponible)
; Sinon, vous devrez peut-être créer un fichier de partitions personnalisé (voir note ci-dessous)
board_build.partitions = huge_app.csv				

; Paramètres de la PSRAM 8MB et mode de connexion (OPI pour WROOM-1)
board_build.arduino.memory_type = qio_opi 			; Déconseillé pour Arduino 2.x, mais souvent nécessaire
board_build.f_psram = 80000000L						

upload_speed = 921600                 				; Vitesse de téléchargement vers la carte (plus rapide que la valeur par défaut de 460800).

lib_deps = 
	adafruit/Adafruit NeoPixel@1.12.0
	adafruit/DHT sensor library@1.4.6
	adafruit/Adafruit BusIO @ 1.17.4
	adafruit/Adafruit GFX Library@1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@1.11.0
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.15

[platformio]
build_dir = C:/pio_builds/ESP32_Diagnostic
build_cache_dir = C:/pio_builds/ESP32_Diagnostic
